<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SB_examination</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_startnow">startnow</string>
    <string name="title_activity_submit">submit</string>
    <string name="title_activity_python">python</string>
    <string name="title_activity_cpp">cpp</string>
    <string name="title_activity_java">java</string>
    <string name="str_next">Next</string>
    <string name="title_activity_activity_result">activity_result</string>
    <string name="title_activity_content_main">content_main</string>

</resources>
