<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/Navy">

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_x="7dp"
        android:layout_y="42dp" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="start test"
        android:id="@+id/button"
        android:layout_x="105dp"
        android:layout_y="298dp"
        android:onClick="test1"
        android:background="@color/BlanchedAlmond" />

</AbsoluteLayout>

