<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mtc.sb_examination.startnow"
    android:background="@color/LightSlateGray">

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/logo"
        android:layout_x="88dp"
        android:layout_y="2dp" />

    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter The Details"
        android:id="@+id/textView2"
        android:layout_x="60dp"
        android:layout_y="243dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Enter your Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_x="77dp"
        android:layout_y="306dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:hint="Enter the roll no."
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_x="79dp"
        android:layout_y="371dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/button2"
        android:layout_x="133dp"
        android:onClick="sub"
        android:layout_y="434dp"
        android:background="@color/DarkGray" />

</AbsoluteLayout>
