<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gradiant">
    tools:context="com.example.mtc.sb_examination.submit">

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <Button
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="python"
        android:id="@+id/button3"
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="python"
        android:layout_x="123dp"
        android:layout_y="184dp"
        android:background="@color/Silver" />

    <Button
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:text="cpp"
        android:id="@+id/button4"
        android:gravity="center"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_x="123dp"
        android:onClick="cpp"
        android:layout_y="253dp"
        android:background="@color/Silver" />

    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="java"
        android:onClick="java"
        android:gravity="center"
        android:id="@+id/button5"
        android:layout_x="123dp"
        android:layout_y="326dp"
        android:background="@color/Silver" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Your laungage"
        android:id="@+id/textView4"
        android:layout_x="76dp"
        android:layout_y="102dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_x="119dp"
        android:layout_y="35dp" />

</AbsoluteLayout>
