<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mtc.sb_examination.activity_result"
    android:background="@color/CadetBlue"
    >

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_x="82dp"
        android:layout_y="15dp"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="255dp"
        android:layout_height="95dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView5"
        android:layout_below="@+id/img1"
        android:layout_alignStart="@+id/img1"
        android:layout_marginTop="53dp"
        android:layout_x="45dp"
        android:layout_y="263dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/button17"
        android:layout_x="129dp"
        android:layout_y="407dp"
        android:onClick="exit1"/>


</AbsoluteLayout>
